# UFO_Aftershock_GoodLauncher

./: .gitignore  Program.cs  UFO_Aftershock_GoodLauncher.csproj  UFO_Aftershock_GoodLauncher.sln
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
